metadata.yaml (before)
_repo: Yksinkertainen-kukkavihkonen_62828
_version: 0.1.0
contributor:
  translator:
    agent_name: Linnankoski, Johannes
    alias: Peltonen, Vihtori
    birthdate: 1869
    deathdate: 1913
    gutenberg_agent_id: '4130'
    url: http://www.gutenberg.org/2009/agents/4130
    wikipedia:
    - http://fi.wikipedia.org/wiki/Johannes_Linnankoski
    - http://en.wikipedia.org/wiki/Johannes_Linnankoski
creator:
  author:
    agent_name: Dilling, Lars
    alias: Dilling, L.
    birthdate: 1848
    deathdate: 1887
    gutenberg_agent_id: '37345'
    url: http://www.gutenberg.org/2009/agents/37345
    wikipedia: https://no.wikipedia.org/wiki/Lars_Dilling
description: ''
gutenberg_issued: '2020-08-02'
gutenberg_type: Text
identifiers:
  gutenberg: '62828'
language: fi
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PT'
- !lcsh 'Norwegian fiction -- Translations into Finnish'
- !lcsh 'Short stories, Norwegian -- Translations into Finnish'
- GITenberg
tableOfContents: Yksinkertainen kukkavihkonen -- Satamassa -- Läpi hiedikon -- Jäätelöannos.
title: Yksinkertainen kukkavihkonen
url: http://www.gutenberg.org/ebooks/62828

metadata.yaml (after)
_repo: Yksinkertainen-kukkavihkonen_62828
_version: 0.2.0
contributor:
  translator:
    agent_name: Linnankoski, Johannes
    alias: Peltonen, Vihtori
    birthdate: 1869
    deathdate: 1913
    gutenberg_agent_id: '4130'
    url: http://www.gutenberg.org/2009/agents/4130
    wikipedia:
    - http://fi.wikipedia.org/wiki/Johannes_Linnankoski
    - http://en.wikipedia.org/wiki/Johannes_Linnankoski
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Dilling, Lars
    alias: Dilling, L.
    birthdate: 1848
    deathdate: 1887
    gutenberg_agent_id: '37345'
    url: http://www.gutenberg.org/2009/agents/37345
    wikipedia: https://no.wikipedia.org/wiki/Lars_Dilling
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/62828#Yksinkertainen-kukkavihkonen
gutenberg_issued: '2020-08-02'
gutenberg_type: Text
identifiers:
  gutenberg: '62828'
language: fi
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PT'
- !lcsh 'Norwegian fiction -- Translations into Finnish'
- !lcsh 'Short stories, Norwegian -- Translations into Finnish'
- GITenberg
tableOfContents: Yksinkertainen kukkavihkonen -- Satamassa -- Läpi hiedikon -- Jäätelöannos.
title: Yksinkertainen kukkavihkonen
url: http://www.gutenberg.org/ebooks/62828

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: Yksinkertainen-kukkavihkonen_62828
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Linnankoski, Johannes
@@ -11,6 +11,9 @@ contributor:
     wikipedia:
     - http://fi.wikipedia.org/wiki/Johannes_Linnankoski
     - http://en.wikipedia.org/wiki/Johannes_Linnankoski
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Dilling, Lars
@@ -21,6 +24,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/37345
     wikipedia: https://no.wikipedia.org/wiki/Lars_Dilling
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/62828#Yksinkertainen-kukkavihkonen
 gutenberg_issued: '2020-08-02'
 gutenberg_type: Text
 identifiers:
